<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWPlanner"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="PWPlanner.MainWindow"
        mc:Ignorable="d"
        Title="Pixel Worlds Planner" Height="760.431" Width="1000.824"
        ContentRendered="Window_ContentRendered">

    <!-- Shortcuts -->
    <Window.CommandBindings>
        <CommandBinding Command="Undo" Executed="UndoShortcut_Executed"/>
        <CommandBinding Command="Redo" Executed="RedoShortcut_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Control" Command="Undo"/>
        <KeyBinding Key="Y" Modifiers="Control" Command="Redo"/>
    </Window.InputBindings>

    <DockPanel LastChildFill="true" >
        <!-- Status -->
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StackPanel MinHeight="20">
                <Label x:Name="PosLabel" Content="Position"/>
            </StackPanel>
        </StatusBar>

        <!-- Top Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New World.." Click="NewWorld_Click"/>
                <Separator />
                <MenuItem Header="_Open World.." Click="LoadWorld_Click"/>
                <MenuItem Header="_Save World.." Click="SaveWorld_Click"/>
                <Separator />
                <MenuItem Header="_Save to Image" Click="SaveImage_Click" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" x:Name="undoButton" Click="Undo_Click" IsEnabled="False" Command="Undo" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="Redo" x:Name="redoButton" Click="Redo_Click" IsEnabled="False" Command="Redo" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="Grid" x:Name="gridButton" Click="Grid_Click" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" x:Name="about" Click="About_Click"/>
            </MenuItem>
        </Menu>

        <!-- Left Tools -->
        <Border MinWidth="260" BorderBrush="Gray" BorderThickness="1,1,1,0" DockPanel.Dock="Left" Width="114">
            <Grid Height="671" VerticalAlignment="Bottom" Margin="9,0">
                <ComboBox x:Name="ComboTypes" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Width="220" SelectionChanged="ComboTypes_SelectionChanged"/>
                <Border BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left" Height="328" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="220">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="-2,-1,-1,-3" Height="328" VerticalAlignment="Top">
                        <Canvas x:Name="TileCanvas" MouseDown="TileSelect_OnClick" Height="312" Width="205"/>
                    </ScrollViewer>
                </Border>
                <Label Content="Background Color" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top"/>
                <xctk:ColorPicker x:Name="ColorSelector" HorizontalAlignment="Left" Margin="120,249,0,0" VerticalAlignment="Top" Width="110" SelectedColorChanged="OnColorSelect" />
                <Label Content="Zoom" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top"/>
                <Slider HorizontalAlignment="Left" Margin="53,280,0,0" VerticalAlignment="Top" Width="177" Minimum="5" Maximum="155" Value="75" TickFrequency="10" IsSnapToTickEnabled="True" x:Name="zoomSlider" ValueChanged="ZoomSlider_ValueChanged" Height="21"/>
            </Grid>
        </Border>

        <!-- Planner -->
        <ScrollViewer x:Name="sv" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#2E404B">
            <Canvas x:Name="MainCanvas" DockPanel.Dock="Right" Background="White" MouseMove="MainCanvas_MouseMove" Height="679" RenderOptions.EdgeMode="Unspecified" MouseWheel="MainCanvas_MouseWheel" MouseDown="MainCanvas_MouseDown"/>
        </ScrollViewer>

    </DockPanel>

</Window>

